# PopularArticles

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/io/ramesh/populararticles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/ramesh/populararticles/: MainActivity.kt  MyApplication.kt
app/src/main/java/io/ramesh/populararticles/data/model/: Article.kt  Media.kt  MediaMetaData.kt
app/src/main/java/io/ramesh/populararticles/data/remote/: ApiService.kt  Requestnterceptor.kt  Response.kt
app/src/main/java/io/ramesh/populararticles/data/remote/response/: BaseResponse.kt  PopularArticlesResponse.kt
app/src/main/java/io/ramesh/populararticles/data/repository/: ProjectRepository.kt
app/src/main/java/io/ramesh/populararticles/di/: ViewModelKey.kt
app/src/main/java/io/ramesh/populararticles/di/components/: AppComponent.kt
app/src/main/java/io/ramesh/populararticles/di/modules/: ActivityModule.kt  AppModule.kt  NetWorkModule.kt  ViewModelModule.kt
app/src/main/java/io/ramesh/populararticles/ui/: MainActivity.kt
app/src/main/java/io/ramesh/populararticles/ui/articles/: ArticleItemCallback.kt  ArticlesActivity.kt  ArticlesAdapter.kt  ArticlesViewModel.kt
app/src/main/java/io/ramesh/populararticles/ui/articles_details/: ArticleDetailsActivity.kt  ArticleDetailsViewModel.kt
app/src/main/java/io/ramesh/populararticles/util/: AppViewModelFactory.kt  Constants.kt  MyGlideModule.kt  Utils.kt
app/src/main/res/drawable/: ic_keyboard_arrow_right_black_24dp.xml  loading_dilaog_background.xml  rectangular_border.xml
app/src/main/res/layout/: activity_articles.xml  activity_articles_details.xml  activity_main.xml  articles_item.xml  loading_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/ramesh/populararticles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
