<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="article"
            type="io.ramesh.populararticles.data.model.Article" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginLeft="@dimen/num_5dp"
        android:layout_marginTop="@dimen/num_5dp"
        android:layout_marginRight="@dimen/num_5dp"
        app:cardCornerRadius="4dp"
        app:strokeWidth="3dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal"
            android:padding="@dimen/num_5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_article"
                android:layout_width="@dimen/num_50dp"
                android:layout_height="@dimen/num_50dp"
                android:layout_gravity="top"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                tools:src="@mipmap/ic_launcher"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/num_5dp"
                android:layout_marginTop="@dimen/num_5dp"
                android:maxLines="2"
                android:text="@{article.title}"
                android:textColor="@color/tilte_color"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="sans"
                app:layout_constraintLeft_toRightOf="@+id/iv_article"
                app:layout_constraintRight_toLeftOf="@+id/iv_arrow"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/lorem/random" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_authors"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/num_5dp"
                android:layout_marginTop="@dimen/num_20dp"
                android:maxLines="1"
                android:text="@{article.byline}"
                android:textColor="@color/author_text"
                android:textSize="12sp"
                android:textStyle="normal"
                android:typeface="sans"
                app:layout_constraintLeft_toRightOf="@+id/iv_article"
                app:layout_constraintRight_toLeftOf="@+id/iv_arrow"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                tools:text="Authors" />


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/num_10dp"
                android:layout_marginBottom="@dimen/num_5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/timeTxt"
                app:srcCompat="@drawable/ic_today_black_24dp"
                app:tint="@android:color/darker_gray" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/num_10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"
                app:tint="@android:color/darker_gray" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/timeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="@dimen/num_10dp"

                android:text="@{article.published_date}"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                android:textStyle="normal"
                android:typeface="sans"
                app:layout_constraintTop_toBottomOf="@+id/tv_authors"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/iv_arrow"

                tools:text="publishedDate" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>